Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Milad/Development/NSS/MMC/Flex-Battery-Interrupter/Build_Files/PCB/Gerber_Files/Flex_Battery_Interrupter.dri

 Date              : 2020-12-24 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3

Total number of drills: 3

Plotfiles:

 C:/Users/Milad/Development/NSS/MMC/Flex-Battery-Interrupter/Build_Files/PCB/Gerber_Files/Flex_Battery_Interrupter.TXT
