Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Milad/Development/NSS/MMC/Flex-Battery-Interrupter/Build_Files/PCB/Gerber_Files/Flex_Battery_Interrupter.gpi

 Date              : 2020-12-24 6:41 PM
 Plotfile          : C:/Users/Milad/Development/NSS/MMC/Flex-Battery-Interrupter/Build_Files/PCB/Gerber_Files/Flex_Battery_Interrupter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              17
 D11      draw      0.0634inch               3
 D12      draw      0.1000inch               2
 D13      draw      0.0060inch             107

