{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-25T02:41:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Flex_Battery_Interrupter"
        },
        "Owner": "Milad H <mha29@sfu.ca>",
        "Size": {
            "X": 100,
            "Y": 34
        }
    }
}
